{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wppconnect-team/wppconnect": "^1.28.0",
    "whatsapp-web.js": "^1.22.1"
  },
  "devDependencies": {
    "nexe": "^4.0.0-rc.2",
    "pkg": "^5.8.1"
  }
}
